<font>
  <info face="font" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="47" scaleW="311" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="1" y="1" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="1" y="35" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="99" x="31" y="1" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="1" y="81" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="1" y="127" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="1" y="161" width="29" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="1" y="207" width="33" height="45" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="31" y="127" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="35" y="35" width="18" height="45" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="54" y="35" width="14" height="56" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="1" y="253" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="35" y="81" width="18" height="45" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="61" y="1" width="49" height="33" xoffset="0" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="31" y="173" width="37" height="33" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="54" y="92" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="35" y="207" width="33" height="45" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="69" y="35" width="33" height="45" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="1" y="299" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="1" y="333" width="25" height="33" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="1" y="367" width="22" height="45" xoffset="0" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="1" y="413" width="37" height="33" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="24" y="367" width="33" height="33" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="27" y="333" width="45" height="33" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="31" y="299" width="41" height="33" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="39" y="253" width="29" height="45" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="1" y="447" width="29" height="33" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="31" y="447" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="66" x="39" y="401" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="67" x="65" y="447" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="68" x="69" y="126" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="103" y="35" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="70" x="69" y="172" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="69" y="218" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="72" x="73" y="264" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="103" y="218" width="18" height="45" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="107" y="81" width="14" height="53" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="107" y="135" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="76" x="122" y="81" width="29" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="141" y="1" width="49" height="45" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="73" y="310" width="41" height="45" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="111" y="264" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="80" x="122" y="181" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="145" y="127" width="37" height="53" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="82" x="152" y="47" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="83" x="73" y="356" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="99" y="402" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="107" y="356" width="41" height="45" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="115" y="310" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="99" y="448" width="45" height="45" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="137" y="402" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="149" y="356" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="145" y="448" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="175" y="402" width="18" height="45" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="84" y="81" width="19" height="44" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="73" y="402" width="14" height="41" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="179" y="448" width="49" height="49" xoffset="0" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="58" x="141" y="47" width="10" height="29" xoffset="4" yoffset="19" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="145" y="227" width="29" height="41" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="1" y="481" width="25" height="26" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="153" y="269" width="25" height="57" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="175" y="181" width="25" height="57" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="27" y="498" width="41" height="6" xoffset="-4" yoffset="43" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="183" y="93" width="41" height="41" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="27" y="505" width="25" height="6" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="69" y="493" width="29" height="18" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="69" y="81" width="10" height="10" xoffset="4" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="58" y="367" width="14" height="22" xoffset="0" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="190" y="47" width="41" height="41" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="179" y="239" width="10" height="56" xoffset="8" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="111" y="1" width="29" height="22" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="107" y="181" width="14" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="179" y="296" width="49" height="53" xoffset="0" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="191" y="1" width="41" height="41" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="194" y="350" width="33" height="57" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="94" x="194" y="408" width="33" height="22" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="183" y="135" width="45" height="45" xoffset="0" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="190" y="239" width="18" height="53" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="201" y="181" width="18" height="53" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="209" y="235" width="18" height="53" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="220" y="181" width="18" height="53" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="156" y="181" width="18" height="45" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="225" y="89" width="25" height="45" xoffset="0" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="232" y="43" width="29" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="229" y="135" width="37" height="45" xoffset="0" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="53" x="251" y="89" width="29" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="228" y="235" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="239" y="181" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="267" y="135" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="262" y="1" width="33" height="45" xoffset="0" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="48" x="281" y="47" width="29" height="45" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15"/>
  </chars>
</font>