<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="38" scaleW="237" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="29" height="38" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="73" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="104" width="29" height="38" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="144" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="175" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="211" width="29" height="34" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="247" width="29" height="38" xoffset="5" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="287" width="11" height="34" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="323" width="20" height="34" xoffset="5" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="15" y="287" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="359" width="20" height="34" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="2" y="395" width="34" height="29" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="24" y="323" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="24" y="354" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="426" width="29" height="34" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="462" width="29" height="38" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="33" y="426" width="25" height="29" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="38" y="385" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="33" y="457" width="20" height="34" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="55" y="457" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="60" y="416" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="86" y="447" width="34" height="29" xoffset="5" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="120" x="86" y="478" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="33" y="2" width="29" height="34" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="117" y="478" width="29" height="29" xoffset="5" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="33" y="38" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="33" y="74" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="33" y="110" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="33" y="146" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="33" y="182" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="33" y="218" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="46" y="254" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="55" y="290" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="55" y="326" width="20" height="34" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="69" y="362" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="77" y="326" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="91" y="398" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="100" y="362" width="34" height="34" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="122" y="398" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="122" y="434" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="148" y="470" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="64" y="2" width="29" height="38" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="64" y="42" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="64" y="78" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="64" y="114" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="64" y="150" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="64" y="186" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="77" y="222" width="34" height="34" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="86" y="258" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="108" y="294" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="136" y="330" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="153" y="366" width="11" height="34" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="153" y="402" width="38" height="38" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="166" y="366" width="11" height="34" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="179" y="442" width="34" height="29" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="64" y="222" width="11" height="25" xoffset="5" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="179" y="473" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="69" y="398" width="16" height="16" xoffset="5" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="95" y="2" width="20" height="43" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="95" y="47" width="20" height="43" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="91" y="434" width="29" height="7" xoffset="5" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="108" y="330" width="25" height="25" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="2" y="502" width="25" height="7" xoffset="5" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="55" y="488" width="29" height="16" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="33" y="254" width="11" height="11" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="33" y="267" width="11" height="16" xoffset="5" yoffset="29" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="210" y="473" width="25" height="25" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="124" x="95" y="92" width="11" height="43" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="95" y="137" width="25" height="16" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="55" y="362" width="11" height="16" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="108" y="92" width="38" height="34" xoffset="2" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="35" x="95" y="155" width="34" height="34" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="113" y="191" width="29" height="47" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="113" y="240" width="25" height="16" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="117" y="258" width="25" height="34" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="131" y="128" width="25" height="43" xoffset="-4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="117" y="2" width="25" height="43" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="117" y="47" width="16" height="43" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="135" y="47" width="16" height="43" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="49" x="148" y="92" width="20" height="34" xoffset="5" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="139" y="294" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="167" y="330" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="179" y="366" width="29" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="193" y="402" width="25" height="34" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="144" y="2" width="25" height="34" xoffset="5" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="153" y="38" width="25" height="34" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="171" y="2" width="25" height="34" xoffset="7" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="144" y="173" width="27" height="34" xoffset="2" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="158" y="128" width="27" height="34" xoffset="5" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="7" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>